<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lato Font Example</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

  <title>Margarita Shmatova's links</title>

<style>
  * {
    border: thin pink solid;
  }
  */
  html {
    min-height: 100%
  }
  body {
    min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: (270deg, #f596c5);
      color: rgb(243, 93, 193)
      font-family: 'Cabin', sans-serif;
  }
  }
  color: rgba(20, 73, 212, 1.0);
      text-decoration: none;
    }
  
    .avatar-image {
    width: 150px;  /* Set a fixed width */
    height: 150px; /* Set a fixed height */
    object-fit: cover; /* Ensures the image is cropped instead of stretched */
    border-radius: 50%; /* Makes it circular if needed */
  }
  
  .thumbnail {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 48px;
  }

  .main-container {
    max-width: 640px;
    margin: auto;
  }

  .item {
    background-color: rgba(209, 27, 164, 0.377);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border-radius: 1000px;
    padding: 5px;
    padding-right: 53px;
    box-shadow: 4px 4px 10px 0px rgba(221, 16, 187, 0.26);
  }

  .name-row {
    margin-bottom: 30px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    font-family: 'Roboto Condensed', sans-serif;
  }

  .image-row {
    margin-bottom: 20px;
    text-align: center;
  }

  .social-icons-row {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
    font-size: 36px;
  }

  .link-text {
    text-align: center;
    flex-grow: 1;
  }
  </style>
 </head>

 <body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="photo_5460832707211811544_y.jpg" alt="profile pic">
    </div>
   
    <div class="name-row">
      Margarita Shmatova
    </div>
    <div class="social-icons-row">
      Social links go here
    </div>
    <div class="links-row">
      <div class="item">
        First link
      </div>
      <div class="item">
        Second link
      </div>
      <div class="item">
        Third link
      </div>
      <div class="item">
        Etc
      </div>
    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>

</html>
